body {
  background-color: #000;
}

.main {
  padding-top: 20px;
}

#friends {
  background-color: #fff;
  width: 200px;
  height: 500px;
  position: relative;
}

#Cocos2dGameContainer {
  position: absolute !Important;
  top: 41px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

#clients {
  padding: 3px;
}